{
	"compilerOptions": {
		"experimentalDecorators": true,
		"sourceMap": true,
		"outDir": "dist",
		"strict": true,
		"lib": [
			"esnext",
			"ES2021.String"
		],
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
	}
}